# config file used by queue-sim.p
# 
user %%% string %%% adu
title %%% string %%% Herald-10s-Epidemic-Unlimited-SWIM
runconfig %%% string %%% Herald-10s-Epidemic-Unlimited-SWIM
inifile %%% string %%% ./cache-pressure-check.ini
precision %%% float %%% 100.0
backend %%% string %%% dropbox
backendtoken %%% string %%% 68xuOnr4c-AAAAAAAAAAIG1w-UhkxyhddCb9Hu011bedIpjsDwaO0Iujk4XPtcx_
jobtimeout %%% int %%% 259200
redishost %%% string %%% 127.0.0.1
redisport %%% int %%% 6379
redispwd %%% string %%% 8af69e22e96d4c46054b5a954aa2ba42

